<!DOCTYPE html>
<html lang="en">
<head>

  
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
            body {
            background-image: url('./img/1.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh;
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            margin-right: 70px;
            margin-left: 70px;
        
            
        }

        .links a {
            padding: 5px;
            margin-top: 10px;
            display: inline-block;
            font-weight: bold;
            
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        main {
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            font-weight: bold;
            color: rgb(36, 109, 182);
        }
        main div {
            margin: 5px 0;
        }
    </style>
</head>

<body>
 <header> 
    <div class="logo">
     Logo  
    </div>

    <div class="links">
        <a href="">HOME</a>
        <a href="">VIDEOS</a>
        <a href="">PORTFOLIO</a>
        <a href="">BLOG</a>
        <a href="">CONTACT US</a>
    </div>
 </header> 
 
<main>
    <div>
        BEATUFULAND AND SIMPLE WEB PAGE
    </div>

    <div style="font-size: 20px; color: black;">
        USING HTML ONLY (NO CSS USED)
    </div> 
    <div>
        <a href="" style="font-size: 22px; color: black;">GET STARTED</a>
        <a href="" style="font-size: 22px; color: white; text-shadow: 1px 1px 1px black;" >SUBSCRIBE US</a>
    </div> 
</main>    
</body>
</html>